<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Users • UniNest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/app.css" />
    <script src="scripts/vendor/lucide.js"></script>
  </head>
  <body>
    <button
      type="button"
      class="c-theme-toggle js-theme-toggle"
      aria-pressed="false"
      aria-label="Toggle dark mode"
    >
      <span class="c-theme-toggle__icon" aria-hidden="true"
        ><i data-lucide="moon"></i
      ></span>
      <span class="c-theme-toggle__label">Dark</span>
    </button>
    <div class="l-app">
      <aside class="c-sidebar">
        <div class="c-logo">
          <img src="img/logo.png" alt="Uninest" class="c-logo__mark" />
        </div>
        <div class="c-user-mini">
          <div class="c-user-mini__avatar" aria-hidden="true"></div>
          <div class="c-user-mini__meta">
            <span class="c-user-mini__name">Sophia</span>
            <span class="c-user-mini__role">Student</span>
          </div>
        </div>
        <nav class="c-nav" aria-label="Main">
          <a href="dashboard.html" class="c-nav__item"
            ><span class="c-nav__icon"><i data-lucide="home"></i></span
            >Dashboard</a
          >
          <a href="#" class="c-nav__item"
            ><span class="c-nav__icon"><i data-lucide="book"></i></span>My
            Subjects</a
          >
          <a href="#" class="c-nav__item"
            ><span class="c-nav__icon"
              ><i data-lucide="graduation-cap"></i></span
            >Kuppi Sessions</a
          >
          <a href="resources.html" class="c-nav__item"
            ><span class="c-nav__icon"><i data-lucide="file-text"></i></span>My
            Resources</a
          >
          <a href="#" class="c-nav__item"
            ><span class="c-nav__icon"><i data-lucide="bar-chart-3"></i></span
            >Progress Analysis</a
          >
          <a href="#" class="c-nav__item"
            ><span class="c-nav__icon"
              ><i data-lucide="message-square"></i></span
            >Community</a
          >
          <a href="#" class="c-nav__item"
            ><span class="c-nav__icon"><i data-lucide="user"></i></span>Profile
            Settings</a
          >
        </nav>
        <a href="#" class="c-nav__item c-logout-button"
          ><span class="c-nav__icon"><i data-lucide="log-out"></i></span
          >Logout</a
        >
      </aside>

      <main class="c-page">
        <header class="c-page__header">
          <nav class="c-breadcrumbs" aria-label="Breadcrumb">
            <a href="#">Admin</a>
            <span class="c-breadcrumbs__sep">/</span>
            <span aria-current="page">Users</span>
          </nav>
          <div class="c-page__titlebar">
            <div>
              <h1 class="c-page__title">Users</h1>
              <p class="c-page__subtitle u-text-muted">
                Manage platform users and their organizations.
              </p>
            </div>
            <button class="c-btn"><i data-lucide="plus"></i> New User</button>
          </div>
          <div class="c-input-group">
            <div class="c-input-icon">
              <span class="c-input-icon__icon"
                ><i data-lucide="search"></i
              ></span>
              <input
                class="c-input"
                placeholder="Search users by name or email"
              />
            </div>
            <button class="c-btn c-btn--secondary">
              <span class="c-btn__icon">
                <i data-lucide="list-filter"></i>
              </span>
              Filter
            </button>
          </div>
        </header>

        <section>
          <div class="c-table-toolbar">
            <div class="c-table-toolbar__left">
              <span class="u-text-muted"
                ><span class="js-user-count">0</span> users</span
              >
            </div>
            <div class="c-table-toolbar__right">
              <!-- reserved for future bulk actions or export -->
            </div>
          </div>
          <div class="c-table-wrap">
            <table
              id="users-table"
              class="c-table c-table--sticky"
              aria-label="Users"
            >
              <thead>
                <tr>
                  <th aria-sort="none">
                    <button class="c-table-sort js-sort" data-key="name">
                      Name<span
                        class="c-sort-indicator"
                        aria-hidden="true"
                      ></span>
                    </button>
                  </th>
                  <th aria-sort="none">
                    <button class="c-table-sort js-sort" data-key="email">
                      Email<span
                        class="c-sort-indicator"
                        aria-hidden="true"
                      ></span>
                    </button>
                  </th>
                  <th aria-sort="none">
                    <button class="c-table-sort js-sort" data-key="year">
                      Academic year<span
                        class="c-sort-indicator"
                        aria-hidden="true"
                      ></span>
                    </button>
                  </th>
                  <th aria-sort="none">
                    <button class="c-table-sort js-sort" data-key="university">
                      University<span
                        class="c-sort-indicator"
                        aria-hidden="true"
                      ></span>
                    </button>
                  </th>
                  <th aria-sort="none">
                    <button
                      class="c-table-sort js-sort"
                      data-key="organization"
                    >
                      Organization<span
                        class="c-sort-indicator"
                        aria-hidden="true"
                      ></span>
                    </button>
                  </th>
                  <th class="u-text-right">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="c-user-cell">
                      <span
                        class="c-user-cell__avatar"
                        aria-hidden="true"
                      ></span>
                      <div class="c-user-cell__meta">
                        <span class="c-user-cell__name">Ethan Carter</span>
                        <span class="c-user-cell__sub u-text-muted"
                          >ID: U-10234</span
                        >
                      </div>
                    </div>
                  </td>
                  <td>ethan.carter@uni.edu</td>
                  <td><span class="c-badge">Year 3</span></td>
                  <td>University of Northshore</td>
                  <td>Northshore Group</td>
                  <td class="u-text-right">
                    <div class="c-table-actions">
                      <button class="c-icon-btn" aria-label="Edit user">
                        <i data-lucide="pencil"></i>
                      </button>
                      <button class="c-icon-btn" aria-label="Delete user">
                        <i data-lucide="trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="c-user-cell">
                      <span
                        class="c-user-cell__avatar"
                        aria-hidden="true"
                      ></span>
                      <div class="c-user-cell__meta">
                        <span class="c-user-cell__name">Ava Nguyen</span>
                        <span class="c-user-cell__sub u-text-muted"
                          >ID: U-11001</span
                        >
                      </div>
                    </div>
                  </td>
                  <td>ava.nguyen@uni.edu</td>
                  <td><span class="c-badge">Year 1</span></td>
                  <td>Bayfront University</td>
                  <td>Bayfront Org</td>
                  <td class="u-text-right">
                    <div class="c-table-actions">
                      <button class="c-icon-btn" aria-label="Edit user">
                        <i data-lucide="pencil"></i>
                      </button>
                      <button class="c-icon-btn" aria-label="Delete user">
                        <i data-lucide="trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="c-user-cell">
                      <span
                        class="c-user-cell__avatar"
                        aria-hidden="true"
                      ></span>
                      <div class="c-user-cell__meta">
                        <span class="c-user-cell__name">Brian O'Connor</span>
                        <span class="c-user-cell__sub u-text-muted"
                          >ID: U-11002</span
                        >
                      </div>
                    </div>
                  </td>
                  <td>brian.oconnor@uni.edu</td>
                  <td><span class="c-badge">Year 2</span></td>
                  <td>Riverside Tech</td>
                  <td>Riverside Org</td>
                  <td class="u-text-right">
                    <div class="c-table-actions">
                      <button class="c-icon-btn" aria-label="Edit user">
                        <i data-lucide="pencil"></i>
                      </button>
                      <button class="c-icon-btn" aria-label="Delete user">
                        <i data-lucide="trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="c-user-cell">
                      <span
                        class="c-user-cell__avatar"
                        aria-hidden="true"
                      ></span>
                      <div class="c-user-cell__meta">
                        <span class="c-user-cell__name">Chloe Zhang</span>
                        <span class="c-user-cell__sub u-text-muted"
                          >ID: U-11003</span
                        >
                      </div>
                    </div>
                  </td>
                  <td>chloe.zhang@uni.edu</td>
                  <td><span class="c-badge">Year 3</span></td>
                  <td>Summit College</td>
                  <td>Summit Org</td>
                  <td class="u-text-right">
                    <div class="c-table-actions">
                      <button class="c-icon-btn" aria-label="Edit user">
                        <i data-lucide="pencil"></i>
                      </button>
                      <button class="c-icon-btn" aria-label="Delete user">
                        <i data-lucide="trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="c-user-cell">
                      <span
                        class="c-user-cell__avatar"
                        aria-hidden="true"
                      ></span>
                      <div class="c-user-cell__meta">
                        <span class="c-user-cell__name">Ava Nguyen</span>
                        <span class="c-user-cell__sub u-text-muted"
                          >ID: U-11001</span
                        >
                      </div>
                    </div>
                  </td>
                  <td>ava.nguyen@uni.edu</td>
                  <td><span class="c-badge">Year 1</span></td>
                  <td>Bayfront University</td>
                  <td>Bayfront Org</td>
                  <td class="u-text-right">
                    <div class="c-table-actions">
                      <button class="c-icon-btn" aria-label="Edit user">
                        <i data-lucide="pencil"></i>
                      </button>
                      <button class="c-icon-btn" aria-label="Delete user">
                        <i data-lucide="trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="c-user-cell">
                      <span
                        class="c-user-cell__avatar"
                        aria-hidden="true"
                      ></span>
                      <div class="c-user-cell__meta">
                        <span class="c-user-cell__name">Diego Fernández</span>
                        <span class="c-user-cell__sub u-text-muted"
                          >ID: U-11004</span
                        >
                      </div>
                    </div>
                  </td>
                  <td>diego.fernandez@uni.edu</td>
                  <td><span class="c-badge">Year 1</span></td>
                  <td>Highland University</td>
                  <td>Highland Org</td>
                  <td class="u-text-right">
                    <div class="c-table-actions">
                      <button class="c-icon-btn" aria-label="Edit user">
                        <i data-lucide="pencil"></i>
                      </button>
                      <button class="c-icon-btn" aria-label="Delete user">
                        <i data-lucide="trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="c-user-cell">
                      <span
                        class="c-user-cell__avatar"
                        aria-hidden="true"
                      ></span>
                      <div class="c-user-cell__meta">
                        <span class="c-user-cell__name">Sophia Clark</span>
                        <span class="c-user-cell__sub u-text-muted"
                          >ID: U-10567</span
                        >
                      </div>
                    </div>
                  </td>
                  <td>sophia.clark@uni.edu</td>
                  <td><span class="c-badge">Year 2</span></td>
                  <td>Meadowridge University</td>
                  <td>Meadowridge Org</td>
                  <td class="u-text-right">
                    <div class="c-table-actions">
                      <button class="c-icon-btn" aria-label="Edit user">
                        <i data-lucide="pencil"></i>
                      </button>
                      <button class="c-icon-btn" aria-label="Delete user">
                        <i data-lucide="trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="c-user-cell">
                      <span
                        class="c-user-cell__avatar"
                        aria-hidden="true"
                      ></span>
                      <div class="c-user-cell__meta">
                        <span class="c-user-cell__name">Liam Harper</span>
                        <span class="c-user-cell__sub u-text-muted"
                          >ID: U-10890</span
                        >
                      </div>
                    </div>
                  </td>
                  <td>liam.harper@uni.edu</td>
                  <td><span class="c-badge">Year 4</span></td>
                  <td>Crimson Valley Institute</td>
                  <td>Crimson Valley Org</td>
                  <td class="u-text-right">
                    <div class="c-table-actions">
                      <button class="c-icon-btn" aria-label="Edit user">
                        <i data-lucide="pencil"></i>
                      </button>
                      <button class="c-icon-btn" aria-label="Delete user">
                        <i data-lucide="trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </main>
    </div>
    <script src="scripts/app.js"></script>
    <!-- Confirm Modal -->
    <div
      class="c-modal"
      id="confirm-modal"
      role="dialog"
      aria-modal="true"
      aria-labelledby="confirm-title"
      hidden
    >
      <div class="c-modal__backdrop" data-close></div>
      <div class="c-modal__dialog">
        <div class="c-modal__header">
          <h3 id="confirm-title">Delete user</h3>
        </div>
        <div class="c-modal__body">
          <p>
            Are you sure you want to delete this user? This action cannot be
            undone.
          </p>
        </div>
        <div class="c-modal__footer">
          <button class="c-btn c-btn--ghost" data-close>Cancel</button>
          <button class="c-btn c-btn--danger js-confirm-delete">Delete</button>
        </div>
      </div>
    </div>
    <!-- Toasts -->
    <div class="c-toasts" aria-live="polite" aria-atomic="true"></div>
  </body>
</html>
